{
  "name": "tww-rando-tracker-websocket",
  "version": "1.0.0",
  "description": "",
  "exports": "./dist/index.js",
  "type": "module",
  "node": "^12.20.0 || ^14.13.1 || >=16.0.0",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run view",
    "dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"npm run dev:start\"",
    "dev:start": "npm run view && node \"./dist/index.js\"",
    "view": "cp -r ./src/view/ ./dist/",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/*/**.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/websocket": "^7.1.0",
    "date-fns": "^2.29.3",
    "fastify": "^4.9.2",
    "lodash-es": "^4.17.21",
    "tinybase": "^2.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.3",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.4"
  }
}
